<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Edicleia Martins"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-22 07:53:29 "/>
        <attribute name="created" value="RWRpY2xlaWEgTWFydGlucztFRElDTEVJQU1BUlRJTlM7MjAyMS0wMS0yMjsiMDc6MjU6MDkgIjszODQw"/>
        <attribute name="edited" value="RWRpY2xlaWEgTWFydGlucztFRElDTEVJQU1BUlRJTlM7MjAyMS0wMS0yMjsiMDc6NTM6MjkgIjsyOzM5NTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;9 x&quot;&amp; numero &amp; &quot; = &quot;&amp; 9*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
