<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Edicleia Martins"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-22 06:50:32 "/>
        <attribute name="created" value="RWRpY2xlaWEgTWFydGlucztFRElDTEVJQU1BUlRJTlM7MjAyMS0wMS0yMjsiMDY6NDU6MzEgIjszODM2"/>
        <attribute name="edited" value="RWRpY2xlaWEgTWFydGlucztFRElDTEVJQU1BUlRJTlM7MjAyMS0wMS0yMjsiMDY6NTA6MzIgIjsyOzM5NDI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="a+3"/>
            <assign variable="c" expression="a+b"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
